# BaseArchitecture

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lutfi/basearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutfi/basearchitecture/: BaseApplication.kt
app/src/main/java/com/lutfi/basearchitecture/di/: DispatcherModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/lutfi/basearchitecture/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lutfi/basearchitecture/presentation/base/: ApiResponse.kt  BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ResponseState.kt
core/src/main/java/com/lutfi/basearchitecture/presentation/storage/datastore/: DataStoreManager.kt
core/src/main/java/com/lutfi/basearchitecture/presentation/storage/persistance/: AppDatabase.kt
core/src/main/java/com/lutfi/basearchitecture/presentation/storage/persistance/entity/: Base.kt
core/src/main/java/com/lutfi/basearchitecture/presentation/utils/: BindingExt.kt  CoroutineDispatcherUtils.kt
core/src/test/java/com/lutfi/basearchitecture/presentation/: ExampleUnitTest.kt
feature-main/: build.gradle
feature-main/data/: build.gradle
feature-main/data/src/main/java/com/lutfi/main/data/: MyClass.kt
feature-main/data/src/main/java/com/lutfi/main/data/base/: ApiResponse.kt
feature-main/domain/: build.gradle
feature-main/domain/src/main/java/com/lutfi/main/domain/: MyClass.kt
feature-main/src/androidTest/java/com/lutfi/feature_main/: ExampleInstrumentedTest.kt
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/java/com/lutfi/feature_main/bottomnav/: BottomNavActivity.kt
feature-main/src/main/java/com/lutfi/feature_main/di/: ApiModule.kt  RepositoryModule.kt
feature-main/src/main/java/com/lutfi/feature_main/main/: MainActivity.kt
feature-main/src/main/res/drawable/: bg_rectangle_shadow.xml  ic_favorite_fill.xml  ic_movie.xml  ic_settings.xml  ic_theaters.xml
feature-main/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  toolbar_layout.xml
feature-main/src/main/res/menu/: menu_main.xml
feature-main/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
feature-main/src/main/res/values-in/: strings.xml
feature-main/src/test/java/com/lutfi/feature_main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/lutfi/basearchitecture/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/lutfi/basearchitecture/presentation/main/: MainActivity.kt
presentation/src/main/java/com/lutfi/basearchitecture/presentation/storage/datastore/: DataStoreManager.kt
presentation/src/main/java/com/lutfi/basearchitecture/presentation/storage/persistance/: AppDatabase.kt
presentation/src/main/java/com/lutfi/basearchitecture/presentation/storage/persistance/entity/: Base.kt
presentation/src/main/java/com/lutfi/basearchitecture/presentation/utils/: CoroutineDispatcherUtils.kt
presentation/src/main/res/drawable/: ic_favorite.xml  ic_favorite_outline.xml  ic_home.xml  ic_home_fill.xml  ic_home_outline.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values-night/: themes.xml
